---
title: Spaghetti Carbonara
author: Chef Antonio
servings: 4
prep_time: 10 minutes
cook_time: 15 minutes
difficulty: Medium
tags: [ pasta, italian, comfort-food ]
---

Bring a large #pot{} of salted @water{4%liters} to a boil.

Add @spaghetti{400%grams} and cook for ~cooking{10-12%minutes} until al dente.

Meanwhile, in a large #skillet{}, cook @pancetta{150%grams} over medium heat for ~browning{5%minutes} until crispy.

In a bowl, whisk together @eggs{3%large}, @parmesan cheese{1%cup}, @black pepper{1%teaspoon}, and a pinch of @salt{}.


Drain the pasta, reserving @pasta water{1%cup}.

Add the hot pasta to the skillet with pancetta. Remove from heat.

Quickly stir in the egg mixture, adding @reserved pasta water{} gradually to create a creamy sauce.

Serve immediately with extra @parmesan{} and @black pepper{}.
