---
title: Asian Fusion Stir Fry
author: Chef Kim
servings: 3
prep_time: 15 minutes
cook_time: 10 minutes
difficulty: Medium
tags:
  - spicy
  - asian
  - quick-meal
  - vegetarian
ingredients: [tofu, broccoli, soy sauce, garlic, ginger]
dietary_restrictions: [ gluten-free, dairy-free ]
cuisine: asian-fusion
equipment_needed: wok
---

Heat @oil{2%tablespoons} in a #wok{} over high heat.

Add @garlic{3%cloves} and @ginger{1%inch piece} and stir-fry for ~{30%seconds}.

Add @tofu{200%grams} and cook for ~{3-4%minutes} until golden.

Add @broccoli{300%grams} and @soy sauce{2%tablespoons}.

Stir-fry for ~{2-3%minutes} until broccoli is tender-crisp.

Serve over @rice{} with @sesame seeds{} for garnish.
