---
title: Alaska
cuisine: International
category: Cocktails
date: 2024-03-02
locale: en
tags:
  - gin
  - chartreuse
  - sherry
servings: 1
time: 5 minutes
image:
  - Alaska.jpeg
  - Alaska-1.jpeg
---

Add all of the ingredients (@gin{1 1/2%fl oz}, @Yellow Chartreuse{1/2%fl oz}, @amontillado sherry{1/4%fl oz}, @orange bitters{1%dash}) to a #mixing glass{} with @ice, and stir until chilled.

Strain into a #coupe glass{}(Chilled) or a chilled Nick & Nora glass.

Express the oil of a @lemon peel{} over the drink

Garnish with that lemon peel