---
title: Gin and Tonic
category: Cocktails
sub_category: Classic
cuisine: British
locale: en
tags:
  - classic
  - refreshing
  - gin
  - highball
  - summer
servings: 1
time: 3 minutes
image: Gin_and_Tonic.jpg
---

-- The classic G&T with optional garnish variations

Fill a #highball glass{} with @ice cubes{}.

Pour @gin{50%ml}(London Dry style works best) over the ice.

Top with @tonic water{150%ml}(premium tonic recommended) and stir gently for ~{5%seconds}.

= Garnish =

Add @?lime wedge{1} or @?lemon wheel{1} for citrus brightness.

For a botanical twist, try @?cucumber ribbon{1} or @?fresh rosemary{1%sprig}.

> Tip: The garnish should complement your gin's botanicals. Citrus-forward gins pair well with lime, while floral gins shine with cucumber or herbs.
