---
title: Negroni
category: Classic Cocktails
cuisine: Italian
locale: en
tags:
  - classic
  - bitter
  - aperitif
  - gin
  - vermouth
  - campari
servings: 1
time: 5 minutes
image: Negroni.jpg
---

-- Comment: Super good, bitter, refreshing drink.
-- All ingredients are 1:1, so ajust the amount to your liking.

Pour @gin{50%ml}, @vermouth{50%ml}(Cocchi, Martini Rosso, whatever) and @Campari{50%ml} in a #tumber glass{} with a large @ice cube{1%cube}(or many smaller ones)

Stir for ~{10-15%seconds} until well chilled.

Add @orange zest{1} for garnish. 
