---
title: Negroni
category: Cocktails
sub_category: Classic
cuisine: Italian
locale: en
tags:
  - classic
  - bitter
  - aperitif
  - gin
  - vermouth
  - campari
servings: 1
time: 5 minutes
image: Negroni.jpg
---

-- Comment: Super good, bitter, refreshing drink.
> All ingredients are 1:1, so adjust the amount to your liking.

Pour @gin{50%ml}, @vermouth{50%ml}(Cocchi, Martini Rosso, whatever) and @Campari{50%ml} in a #rocks glass{} with a large @ice cube{1%cube}(large) or many smaller ones.

Stir for ~{10-15%seconds} until well chilled.

Add @orange zest{1} for garnish. 
